<!DOCTYPE html>
<html>
    <head>
        <title>
            love websites
        </title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(255, 0, 0);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgb(23, 221, 174);
               margin: 0 auto;
               margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: rgb(55, 208, 9);
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(0, 0, 0);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
         </style>
    </head>
    
    <body>
        <!--Visible Html elements GO HERE-->
            <div id="all contents">
                <nav>
                    <h1>
                        Connor's Awesome Website
                    </h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                            <a href="portfolio.html">
                                Portfolio
                            </a>
                        <li class="nav li">

                        </li>
                    </ul>
                </nav>
                
                <main>
                    <!-- Sidebar section-->
                    <div class= "sidebar">
                    
                        <img class="sidebar-img" src="https://www.freepnglogos.com/uploads/glasses-png/brown-cheap-glasses-cheap-glasses-27.png">


                    </div>

                    <!--Content section-->
                    <div class="content">
                        <h2>
                            Connor
                        </h2>

                        <p> 
                            Student at Hahnville High
                        </p>

                        <!--Intrest section-->
                        <div id="intrest"in>

                            <h3>
                                Intrest
                            </h3>

                            <ul>

                                <li>
                                    Video games
                                </li>

                                <li>
                                    Food
                                </li>

                                <li>
                                    Friends
                                </li>
                            </ul>

                        </div>
                    </div>
                </main>
            </div>
    </body>

</html>